.card-category-show {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// .container-fluid {
// margin-top: 0px;
// }

.card-category {
  background-size: cover;
  background-position: center;
  position: relative;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  a {
    text-decoration: none;
    color: white;
  }
}

.card-quantity {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 24px;
  text-align: left;
  margin: 2px 8px 8px 8px;
}

.card-location {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 16px;
  text-align: right;
  margin: 8px 8px 8px 8px;
  padding: 2px 4px 2px 4px;
  background-color: white;
  color: black;
  border-radius: 4px 4px;
  box-shadow: 0 10px 30px rgba(0, 0, 2, 0.2);
  text-shadow: none;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.container-fluid {
  margin-top: 0 !important;
}
